name: Build and Publish docker images

on:
  push:

env:
  AWS_REGION: <your-aws-region>

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check backend changes
        id: check-backend-changes
        run: echo ::set-output name=changed::$(if [ -n "$(git diff --name-only ${{ github.base_ref }}... -- backend/)" ]; then echo "true"; else echo "false"; fi)

      - name: Build and Publish backend
        if: steps.check-backend-changes.outputs.changed == 'true'
        uses: ./.github/actions/build-and-publish-docker-image
        with:
          dockerfile: docker/backend.Dockerfile
          image_name: shopping-list-backend
          ecr_registry: ${{ secrets.ECR_REGISTRY }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ env.AWS_REGION }}

      - name: Check frontend changes
        id: check-frontend-changes
        run: echo ::set-output name=changed::$(if [ -n "$(git diff --name-only ${{ github.base_ref }}... -- shopping-list/)" ]; then echo "true"; else echo "false"; fi)

      - name: Build and Publish frontend
        if: steps.check-frontend-changes.outputs.changed == 'true'
        uses: ./.github/actions/build-and-publish-docker-image
        with:
          dockerfile: docker/frontend.Dockerfile
          image_name: shopping-list-frontend
          ecr_registry: ${{ secrets.ECR_REGISTRY }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ env.AWS_REGION }}
